# syncldapattributes

./: .project  README.md  dnListForEmptyESREmployeeNum.txt  esrUsersAbsentFromAD.txt  pom.xml
src/main/java/com/southdevon/trust/dto/: UCSLdapUser.java
src/main/java/com/southdevon/trust/ldapconnector/: LdapAttributeSynchroniser.java
src/main/java/com/southdevon/trust/util/: LdapUtil.java  PropertyUtil.java
src/main/resources/: identityvaultldap.properties  log4j.properties  ucsldap.properties
src/test/java/com/southdevon/trust/ldapconnector/: LDAPConnectorTest.java
